import './tables.dart';

CREATE VIRTUAL TABLE fts_quotes USING fts5(
  content, 
  details, 
  author_name, 
  label_content, 
  source_content
);

CREATE TRIGGER quotes_insert AFTER INSERT ON quotes
BEGIN
  INSERT INTO fts_quotes (
    rowid, 
    content, 
    details, 
    author_name, 
    label_content, 
    source_content
  )
  SELECT 
    new.id, 
    new.content, 
    new.details, 
    (SELECT name FROM authors WHERE id = new.author_id), 
    (SELECT content FROM labels WHERE id = new.label_id), 
    (SELECT content FROM sources WHERE id = new.source_id);
END;

CREATE TRIGGER quotes_update AFTER UPDATE ON quotes
BEGIN
  UPDATE fts_quotes SET 
    content = new.content, 
    details = new.details, 
    author_name = (SELECT name FROM authors WHERE id = new.author_id), 
    label_content = (SELECT content FROM labels WHERE id = new.label_id), 
    source_content = (SELECT content FROM sources WHERE id = new.source_id)
  WHERE rowid = old.id;
END;

CREATE TRIGGER quotes_delete AFTER DELETE ON quotes
BEGIN
  DELETE FROM fts_quotes WHERE rowid = old.id;
END;

CREATE TRIGGER authors_update AFTER UPDATE ON authors
BEGIN
  UPDATE fts_quotes SET 
    author_name = new.name
  WHERE author_name = old.name;
END;

CREATE TRIGGER labels_update AFTER UPDATE ON labels
BEGIN
  UPDATE fts_quotes SET 
    label_content = new.content
  WHERE label_content = old.content;
END;

CREATE TRIGGER sources_update AFTER UPDATE ON sources
BEGIN
  UPDATE fts_quotes SET 
    source_content = new.content
  WHERE source_content = old.content;
END;

